Inserimento Personale/MainWindow.xaml

<Window x:Class="Inserimento_Personale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inserimento_Personale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="40"/>
                    <RowDefinition Height="*" MinHeight="40"/>
                    <RowDefinition Height="*" MinHeight="40"/>
                    <RowDefinition Height="*" MinHeight="40"/>
                    <RowDefinition Height="*" MinHeight="40"/>
                    <RowDefinition Height="*" MinHeight="76"/>
                    <RowDefinition Height="*" MinHeight="40"/>
                    <RowDefinition Height="*" MinHeight="40"/>
                    <RowDefinition Height="*" MinHeight="40"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Label Content="Inserimento Personale" Foreground="Red" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="Cod. Fisc." FontSize="18" Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Name="txtCodFisc" FontSize="18" Width="130" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="Nome" FontSize="18" Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Name="txtNome" FontSize="18" Width="130" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="Cognome" FontSize="18" Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Name="txtCognome" FontSize="18" Width="130" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="Tipologia" FontSize="18" Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox Name="cmbTipologia" FontSize="18" Width="130" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="btnInserisci" Content="Inserisci" FontSize="18" FontWeight="Bold" Width="130" Height="32"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="btnPulisci" Content="Pulisci" FontSize="18" FontWeight="Bold" Width="130" Height="32"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="btnEsci" Content="Esci" FontSize="18" FontWeight="Bold" Width="130" Height="32"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
