Inserimento Personale/MostraFile.xaml

<Window x:Class="Inserimento_Personale.MostraFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inserimento_Personale"
        mc:Ignorable="d"
        Title="MostraFile" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="50"/>
                    <RowDefinition Height="*" MinHeight="20"/>
                    <RowDefinition Height="*" MinHeight="250"/>
                    <RowDefinition Height="*" MinHeight="10"/>
                    <RowDefinition Height="*" MinHeight="40"/>
                    <RowDefinition Height="*" MinHeight="40"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Label Content="Personale Aziendale" Foreground="Red" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <ListBox x:Name="lbMostra" FontSize="18" Height="245" Width="700" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Button x:Name="btnIndietro" Content="Indietro" FontSize="18" Width="150" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Button x:Name="btnEsci" Content="Esci" FontSize="18" Width="150" HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
